<!DOCTYPE html>

<!--
You don't have to be here! I made the code available on Github: 
https://github.com/KK4OXJ/KK4OXJ.github.io
-->

<html lang="en">
  <head>
    <meta charset="utf-8">
    
    <!-- redirect to https -->
    <script>
      if (window.location.protocol == "http:") {
        window.location.href = "https:" + window.location.href.substring(window.location.protocol.length);
      }
    </script>
    
    <!-- metadata -->
    <meta name="robots" content="index, follow, archive, cache, imageindex">
    <meta name="author" content="Zeke Y">
    <meta http-equiv="cache-control" content="public" max-age="604800">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
  
    <title>Zeke Y - Web designer/developer</title>
    
    <!-- assets -->
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="icon" href="img/favicon.ico">
    <link rel="stylesheet" href="css/alex-brush.min.css">
    <link rel="stylesheet" href="css/genericons.min.css">
    <script src="js/script.min.js"></script>
  </head>
  <body>
    <!-- background -->
    <div class="full-page background" id="background"></div>
    
    <!-- header/profile -->
    <header class="full-page">
      <img src="https://www.gravatar.com/avatar/bf027800b209554dcd00e587a443bed6?s=400" class="profile-img">
      <h1>Zeke Y</h1>
      <p>Web designer/developer</p>
      
      <!-- profile links -->
      <a href="#portfolio" class="genericon genericon-code" title="Portfolio" id="portfolio-link"></a>
      <a href="mailto:zeke@lnxreviews.com" class="genericon genericon-mail" title="Email"></a>
      <a href="http://codepen.io/KK4OXJ" class="genericon genericon-codepen" title="CodePen"></a>
      <a href="https://github.com/KK4OXJ" class="genericon genericon-github" title="Github"></a>
    </header>
    
    <!-- portfolio -->
    <section class="portfolio-list" id="portfolio">
     <div class="project">
        <a href="https://lmddgtfy.net" class="project-link">
          <h2>Let Me DuckDuckGo That For You - LMDDGTFY</h2>
          <img src="img/lmddgtfy.png">
        </a>
      </div>
      <div class="project">
        <a href="http://wonderwonderwonderman.com" class="project-link">
          <h2>WonderWonderWonderMan</h2>
          <img src="img/wwwman.png">
        </a>
      </div>
      <div class="project">
        <a href="http://lnxreviews.com" class="project-link">
          <h2>LnxReviews</h2>
          <img src="img/lnxreviews.png">
        </a>
      </div>
    </section>
    
    <!-- footer -->
    <footer>
      <p class="copyright-notice">&copy; Copyright <script>document.write(new Date().getFullYear());</script> Zeke Y</p>
    </footer>
  </body>
</html>